.btn {
    display: block;

    padding: calc($base-spacing/2) $base-spacing;
    margin: $base-spacing calc($base-spacing/2);

    margin: calc($base-spacing/2);

    color: $white;
    font-size: 1.2rem;
    font-weight: $base-font-bold;
    text-align: center;
    text-decoration: none;

    &.rounded{
        border-radius: $base-spacing;
    }

    &-nav {
        text-align: left;
        [class^="icon-"], [class*=" icon-"] {
            margin-right: calc($base-spacing/2);
        }
    }
}
