.horizontal-grid {
    display: flex;
    // justify-content: center;
    gap: calc($base-spacing*2);
    padding: calc($base-spacing/2) $base-spacing;
    margin-bottom: calc($base-spacing/2);
    border-radius: $base-spacing;

    position: relative;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-padding: $base-spacing;
    
    div {
        scroll-snap-align: center;
    }

    @include mq('lg') {
        justify-content: center;
        flex-wrap: wrap;
    }
}

p.horizontal-indicator {
    margin: 0;
}
