.nav-menu {
    display: none;
    z-index: 1;

    
    min-width: 256px;
    width: 256px;
    height: 100vh;
    background-color: $blue-d;

    border-right: $border-gold;

    // Always show on large screens
    @include mq ('lg') {
        display: block;
    }

    .icon {
        padding: calc($base-spacing/2);
        a {
            display: block;
            width: 128px;
            height: 128px;
            margin: auto;
        }
    }

    /* Main Nav Menu */
    ul {
        padding: 0;
        li {
            list-style: none;
            margin: 0;
            width: 100%;
            a {
                width: 100%;
                margin: 0;
            }
        }
    }

    /* Social Media Buttons */
    .nav-social-media {
        text-align: center;
        margin: 0;
        padding: calc($base-spacing/2);
        li {
            display: inline;
            a {
                display: inline-block;
                width: auto;
                background-color: $blue;
                color: $white;
                text-decoration: none;
                text-align: center;
                font-size: 1rem;
                line-height: 1rem;
                padding: calc($base-spacing/2);
                
                border-radius: $base-spacing;

                &:hover {
                    background-color: $blue-l;
                }


                span {
                    margin: 0;
                }
            }
        }
    }
}