/* latin-ext */
@font-face {
  font-family: "Milonga";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/milonga/v22/SZc53FHnIaK9W5kfTzTMkHrS.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Milonga";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/milonga/v22/SZc53FHnIaK9W5kfTzrMkA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: "Slabo 13px";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/slabo13px/v15/11hEGp_azEvXZUdSBzzRQK6h2jkY.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Slabo 13px";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/slabo13px/v15/11hEGp_azEvXZUdSBzzRQKCh2g.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.text-center {
  text-align: center;
}

.size-2 {
  font-size: 24px;
}

.hidden-sm {
  display: inherit !important;
}
@media (min-width: 360px) and (max-width: 768px) {
  .hidden-sm {
    display: none !important;
  }
}
.hidden-md {
  display: inherit !important;
}
@media (min-width: 768px) {
  .hidden-md {
    display: none !important;
  }
}
.hidden-lg {
  display: inherit !important;
}
@media (min-width: 990px) {
  .hidden-lg {
    display: none !important;
  }
}
.hidden-xl {
  display: inherit !important;
}
@media (min-width: 1200px) {
  .hidden-xl {
    display: none !important;
  }
}
.hidden-xxl {
  display: inherit !important;
}
@media (min-width: 1710px) {
  .hidden-xxl {
    display: none !important;
  }
}

.visible-sm {
  display: none !important;
}
@media (min-width: 360px) and (max-width: 768px) {
  .visible-sm {
    display: inherit !important;
  }
}
.visible-md {
  display: none !important;
}
@media (min-width: 768px) {
  .visible-md {
    display: inherit !important;
  }
}
.visible-lg {
  display: none !important;
}
@media (min-width: 990px) {
  .visible-lg {
    display: inherit !important;
  }
}
.visible-xl {
  display: none !important;
}
@media (min-width: 1200px) {
  .visible-xl {
    display: inherit !important;
  }
}
.visible-xxl {
  display: none !important;
}
@media (min-width: 1710px) {
  .visible-xxl {
    display: inherit !important;
  }
}

/* ../fonts */
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?mhtr91");
  src: url("../fonts/icomoon.eot?mhtr91#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?mhtr91") format("truetype"), url("../fonts/icomoon.woff?mhtr91") format("woff"), url("../fonts/icomoon.svg?mhtr91#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  width: 19px;
}

.icon-touch:before {
  content: "\e901";
}

.icon-file-code:before {
  content: "\e904";
}

.icon-graduation-cap:before {
  content: "\e903";
}

.icon-paper-plane:before {
  content: "\e902";
}

.icon-send:before {
  content: "\e902";
}

.icon-linkedin:before {
  content: "\e900";
}

.icon-x:before {
  content: "\e905";
}

.icon-profile:before {
  content: "\e923";
}

.icon-envelop:before {
  content: "\e945";
}

.icon-history:before {
  content: "\e94d";
}

.icon-cross:before {
  content: "\ea0f";
}

.icon-arrow-right:before {
  content: "\ea3c";
}

.icon-arrow-left:before {
  content: "\ea40";
}

.icon-code:before {
  content: "\ea80";
}

.icon-terminal:before {
  content: "\ea81";
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Slabo 13px", serif, sans-serif;
}

img {
  width: 100%;
  height: auto;
}

h1, h2, h3, h4 {
  font-family: "Milonga", serif;
  margin: 0;
  margin-bottom: 1rem;
}

ul {
  padding-left: 2rem;
}

li {
  margin-bottom: 0.5rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0e285d;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
header h1 {
  text-align: center;
  color: #edf8ff;
  margin: 0;
  text-shadow: 0 0 1rem #121212;
}
header h1 small {
  font-family: "Slabo 13px", serif;
}
header .cover {
  background-image: url("../img/map.jpg");
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border: #CEAA24 solid 2px;
}
header .cover img {
  width: 150px;
  height: auto;
  margin-bottom: 1rem;
}
header .content {
  padding: 2rem;
}

.wrapper {
  background-color: #071531;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow-y: scroll;
}
.wrapper main {
  height: 100%;
  align-self: stretch;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 70px;
  background-color: #696969;
  font-family: "Slabo 13px", serif;
  text-align: center;
  color: #edf8ff;
}
footer .attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 100%;
  height: 70px;
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: #edf8ff;
  text-decoration: none;
  font-weight: bold;
}
footer .attribution a:hover {
  text-decoration: underline;
}

form .form-input {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 1rem;
}
form .form-input label {
  margin-bottom: 0.5rem;
}
form .form-input input, form .form-input textarea {
  padding: 1rem;
  background-color: #0e285d;
  color: #edf8ff;
  border: none;
}
form .btn-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
form .btn-group input {
  width: 50%;
  margin: 0;
  border: none;
}

.main {
  display: flex;
  height: 100%;
  background-color: #0e285d;
  position: relative;
}

.btn {
  display: block;
  padding: 1rem 2rem;
  margin: 2rem 1rem;
  margin: 1rem;
  color: #edf8ff;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}
.btn.rounded {
  border-radius: 2rem;
}
.btn-nav {
  text-align: left;
}
.btn-nav [class^=icon-], .btn-nav [class*=" icon-"] {
  margin-right: 1rem;
}

.card {
  padding: 2rem 1rem;
  border: #CEAA24 solid 2px;
  border-radius: 2rem;
  box-shadow: 0px 0px 1rem #121212;
}
.card h2, .card h3, .card h4 {
  text-align: center;
}
.card h2 small, .card h3 small, .card h4 small {
  color: #CEAA24;
}
.card-box {
  width: calc(360px - 8rem);
}
@media (min-width: 768px) {
  .card-box {
    width: calc(360px - 6rem);
  }
}
@media (min-width: 990px) {
  .card-box {
    width: calc(360px - 4rem);
  }
}
.card .card-content {
  width: 100%;
}

.horizontal-grid {
  display: flex;
  gap: 4rem;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  border-radius: 2rem;
  position: relative;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 2rem;
}
.horizontal-grid div {
  scroll-snap-align: center;
}
@media (min-width: 990px) {
  .horizontal-grid {
    justify-content: center;
    flex-wrap: wrap;
  }
}

p.horizontal-indicator {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border-bottom: #CEAA24 solid 2px;
}
.section {
  padding: 1rem 2rem;
}
.section-heading {
  text-align: center;
  padding-bottom: 0.5rem;
}
.section-description {
  max-width: 768px;
  margin: 0 auto;
}

.nav-menu {
  display: none;
  z-index: 1;
  min-width: 256px;
  width: 256px;
  height: 100vh;
  background-color: #0e285d;
  border-right: #CEAA24 solid 2px;
  /* Main Nav Menu */
  /* Social Media Buttons */
}
@media (min-width: 990px) {
  .nav-menu {
    display: block;
  }
}
.nav-menu .icon {
  padding: 1rem;
}
.nav-menu .icon a {
  display: block;
  width: 128px;
  height: 128px;
  margin: auto;
}
.nav-menu ul {
  padding: 0;
}
.nav-menu ul li {
  list-style: none;
  margin: 0;
  width: 100%;
}
.nav-menu ul li a {
  width: 100%;
  margin: 0;
}
.nav-menu .nav-social-media {
  text-align: center;
  margin: 0;
  padding: 1rem;
}
.nav-menu .nav-social-media li {
  display: inline;
}
.nav-menu .nav-social-media li a {
  display: inline-block;
  width: auto;
  background-color: #205AD5;
  color: #edf8ff;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  line-height: 1rem;
  padding: 1rem;
  border-radius: 2rem;
}
.nav-menu .nav-social-media li a:hover {
  background-color: #63ADF7;
}
.nav-menu .nav-social-media li a span {
  margin: 0;
}

.theme-primary {
  background-color: #0e285d;
  color: #edf8ff;
}
.theme-primary hr {
  color: #205AD5;
}
.theme-primary a {
  color: #CEAA24;
  text-decoration: none;
}
.theme-primary a:hover {
  color: #E6D55E;
}

.theme-secondary {
  background-color: #205AD5;
  color: #edf8ff;
}

a.theme-secondary:hover {
  background-color: #63ADF7;
}

.theme-gold {
  background-color: #CEAA24;
  color: #0e285d;
}
.theme-gold a {
  color: #0e285d;
}

.btn.theme-gold {
  color: #0e285d;
}
.btn.theme-gold:hover {
  color: #0e285d;
  background-color: #E6D55E;
}

.theme-dark {
  background-color: #323232;
  color: #edf8ff;
}/*# sourceMappingURL=frontend.css.map */