<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>About Me | Geoffrey Grundell | Portfolio</title>

  <link rel="stylesheet" href="css/frontend.css">
</head>
<body>
  <main class="main">
    <aside class="nav-menu">
      <div class="nav-container">
        <div class="icon">
          <a href="./index.html">
            <img src="img/me.png" alt="Photo of Geoffrey Grundell">
          </a>
        </div>
        <nav>
          <ul class="nav-site">
            <li><a class="btn btn-nav theme-secondary" href="./about-me.html"><span class="icon-nav icon-profile"></span> About Me</a></li>
            <li><a class="btn btn-nav theme-secondary" href="./showcase.html"><span class="icon-nav icon-history"></span> My Work</a></li>
            <li><a class="btn btn-nav theme-secondary" href="./scs-scheme.html"><span class="icon-nav icon-graduation-cap"></span> SCS Scheme</a></li>
            <li><a class="btn btn-nav theme-secondary" href="./contact-me.html"><span class="icon-nav icon-envelop"></span> Contact Me</a></li>
          </ul>
          <hr>
          <ul class="nav-social-media">
            <li><a class="btn btn-nav theme-secondary" href="https://www.linkedin.com/in/ggrundell/"><span class="icon-linkedin"></span></a></li>
            <li><a class="btn btn-nav theme-secondary" href="https://twitter.com/PersonalHeff"><span class="icon-x"></span></a></li>
          </ul>
        </nav>
      </div>
    </aside>
    <div class="wrapper">
      <header>
        <div class="cover">
          <a href="./index.html">
            <img src="img/me.png" alt="Photo of Geoffrey Grundell">
          </a>
          <h1>
            Geoffrey Grundell<br>
            <small>Web Developer<br>HTML CSS & More</small>
          </h1>
        </div>
        <div class="container theme-primary">
          <div class="section">
            <h2>About Me</h2>
            <p>
              Hi, I'm Geoff. I'm currently training to be a Web Developer under the <a href="scs-scheme.html">Scion Coalition Scheme with Netmatters</a>.
            </p>
            <p>
              I have several years of experience working on a self-employed basis. I have managed my own projects alongside volunteering to support others. Over this time, I have realised my passion for helping people, this allows me to provide an excellent level of customer service. I present myself in a professional manner, enjoy learning and always aim to complete all tasks to the best of my ability. I believe the skills, knowledge and experience I have will make me ideally suited to the role.
            </p>
            <div class="hidden-lg">
              <a class="btn theme-secondary rounded" href="#experience">View My Experience</a>
              <a class="btn theme-secondary rounded" href="#qualifications">View My Qualifications</a>
              <a class="btn theme-secondary rounded" href="showcase.html">View My Work</a>
            </div>
          </div>
        </div>
      </header>

      <div class="container theme-secondary">
        <div class="section" id="experience">
          <div class="heading">
            <h2 class="section-heading">Experience</h2>
            <p class="horizontal-indicator hidden-lg text-center size-2"><span class="icon-touch"></span> <span class="icon-arrow-right"></span></p>
          </div>
          <div class="horizontal-grid">
            <div class="card theme-primary">
              <div class="card-box">
                <div class="card-heading">
                  <h3>
                    Digital Creator<br>
                    <small>Self-Employed<br>
                    2022 - 2023</small>
                  </h3>
                </div>
                <div class="card-content">
                  <p>
                    My business is mainly around world building, I am currently working on multiple projects and drafting my first PDF e-book. I ensure that I have a schedule and deadlines to work towards whilst planning and developing different projects and I also have a platform where I offer customer/viewer support always aiming to provide an excellent level of customer service.
                  </p>
                </div>
              </div>
            </div>
            
            <div class="card theme-primary">
              <div class="card-box">
                <div class="card-heading">
                  <h3>
                    Moderator (voluntary)<br>
                    <small>WorldAnvil.com Discord Server<br>
                    2019 - 2023</small>
                  </h3>
                </div>
                <div class="card-content">
                  <p>
                    My duties in this role included assisting staff and other team members with customer service related tasks and guiding new members on how to use the software.
                  </p>
                </div>
              </div>
            </div>
        
            <div class="card theme-primary">
              <div class="card-box">
                <div class="card-heading">
                  <h3>
                    Volunteer<br>
                    <small>West Norfolk Mind<br>
                    2018</small>
                  </h3>
                </div>
                <div class="card-content">
                  <p>
                    This role included supporting clients with their well-being, assisting them with gardening work at the allotment and also help at their centre. I actively listened to individuals, offering guidance and support in a non-judgemental, encouraging environment.
                  </p>
                </div>
              </div>
            </div>
            
            <div class="card theme-primary">
              <div class="card-box">
                <div class="card-heading">
                  <h3>
                    Computing Lecturer/Support Tutor<br>
                    <small>College of West Anglia<br>
                    2012 - 2016</small>
                  </h3>
                </div>
                <div class="card-content">
                  <p>
                    I working on multiple contracts within this role and duties included but were not limited to preparing schemes of work and learning material for each lesson. Presenting information to an audience of Level 2 & 3 students (aged 16+), I was required to observe and record the students progress towards their targeted goals. I also ensured all safeguarding and health and safety policies are procedures were followed.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container theme-primary">
        <div class="section" id="qualifications">
          <h2 class="section-heading">Qualifications</h2>
          <p class="horizontal-indicator hidden-md text-center size-2"><span class="icon-touch"></span> <span class="icon-arrow-right"></span></p>
          <div class="horizontal-grid justify-center-md">
            <div class="card theme-secondary">
              <div class="card-box">
                <div class="card-content">
                  <ul>
                    <li>BSc Hons Computer Science - 2:2</li>
                    <li>BTEC National Diploma for IT Practitioners</li>
                    <li>A-levels</li>
                    <ul>
                      <li>Psychology</li>
                      <li>Media</li>
                      <li>Business Studies</li>
                    </ul>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card theme-secondary">
              <div class="card-box">
                <div class="card-content">
                  <h4>GCSE’s</h4>
                  <ul>
                    <li>English</li>
                    <li>Mathematics</li>
                    <li>Science</li>
                    <li>History</li>
                    <li>IT</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>       
        </div>
      </div>
    </div>
  </main>
</body>
</html>