<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Contact Me | Geoffrey Grundell | Portfolio</title>

  <link rel="stylesheet" href="css/frontend.css">
</head>
<body>
  <main class="main">
    <aside class="nav-menu">
      <div class="icon">
        <a href="./index.html">
          <img src="img/me.png" alt="Photo of Geoffrey Grundell">
        </a>
      </div>
      <nav>
        <ul class="nav-site">
          <li><a class="btn btn-nav theme-secondary" href="./about-me.html"><span class="icon-nav icon-profile"></span> About Me</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./showcase.html"><span class="icon-nav icon-history"></span> My Work</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./scs-scheme.html"><span class="icon-nav icon-graduation-cap"></span> SCS Scheme</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./contact-me.html"><span class="icon-nav icon-envelop"></span> Contact Me</a></li>
        </ul>
        <hr>
        <ul class="nav-social-media">
          <li><a class="btn btn-nav theme-secondary" href="https://www.linkedin.com/in/ggrundell/"><span class="icon-linkedin"></span></a></li>
          <li><a class="btn btn-nav theme-secondary" href="https://twitter.com/PersonalHeff"><span class="icon-x"></span></a></li>
        </ul>
      </nav>
    </aside>
    <div class="wrapper">
      <header>
          <div class="cover">
              <a href="./index.html">
                <img src="img/me.png" alt="Photo of Geoffrey Grundell">
              </a>
              <h1>
                Geoffrey Grundell<br>
                <small>Web Developer<br>HTML CSS & More</small>
              </h1>
            </div>
            <div class="container theme-primary section">
              <div class="hidden-lg">
                <a class="btn theme-gold rounded" href="about-me.html">About Me</a>
                <a class="btn theme-secondary rounded" href="showcase.html">View My Work</a>
              </div>
            </div>
      </header>
      <main>
          <div class="container theme-secondary">
            <div class="section">
              <h2>Contact Me</h2>
              <form >
                  <div class="form-input">
                      <label for="first-name">First Name:</label>
                      <input type="text" name="first-name" id="first-name">
                  </div>
                  <div class="form-input">
                      <label for="last-name">Last Name:</label>
                      <input type="text" name="last-name" id="last-name">
                  </div>
                  <div class="form-input">
                      <label for="email">Email:</label>
                      <input type="text" name="email" id="email">
                  </div>
                  <div class="form-input">
                      <label for="subject">Subject:</label>
                      <input type="text" name="subject" id="subject">
                  </div>
                  <div class="form-input">
                      <label for="message">Message:</label>
                      <textarea name="message" id="" rows="10"></textarea>
                  </div>
                  <div class="btn-group">
                    <input class="btn theme-primary" type="reset" value="Reset">
                    <input class="btn theme-gold" type="submit" value="Submit">
                  </div>
              </form>
            </div>
          </div>
      </main>
    </div>
  </main>
</body>
</html>