<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geoffrey Grundell | Portfolio</title>

  <link rel="stylesheet" href="css/frontend.css">
</head>
<body>
  <main class="main">
    <aside class="nav-menu">
      <div class="icon">
        <a href="./index.html">
          <img src="img/me.png" alt="Photo of Geoffrey Grundell">
        </a>
      </div>
      <nav>
        <nav>
          <ul class="nav-site">
            <li><a class="btn btn-nav theme-secondary" href="./about-me.html"><span class="icon-nav icon-profile"></span> About Me</a></li>
            <li><a class="btn btn-nav theme-secondary" href="./showcase.html"><span class="icon-nav icon-history"></span> My Work</a></li>
            <li><a class="btn btn-nav theme-secondary" href="./scs-scheme.html"><span class="icon-nav icon-graduation-cap"></span> SCS Scheme</a></li>
            <li><a class="btn btn-nav theme-secondary" href="./contact-me.html"><span class="icon-nav icon-envelop"></span> Contact Me</a></li>
          </ul>
          <hr>
          <ul class="nav-social-media">
            <li><a class="btn btn-nav theme-secondary" href="https://www.linkedin.com/in/ggrundell/"><span class="icon-linkedin"></span></a></li>
            <li><a class="btn btn-nav theme-secondary" href="https://twitter.com/PersonalHeff"><span class="icon-x"></span></a></li>
          </ul>
        </nav>
    </aside>
    <div class="wrapper">
      <header>
        <section class="cover">
          <a href="./index.html">
            <img src="img/me.png" alt="Photo of Geoffrey Grundell">
          </a>
          <h1>
            Geoffrey Grundell<br>
            <small>Web Developer<br>HTML CSS & More</small>
          </h1>
        </section>
      </header>
      <section class="container full-height theme-primary">
        <div class="section">
          <div class="horizontal-grid theme-secondary justify-center-lg">
            <div class="card theme-primary">
              <div class="card-box">
                <div class="card-content">
                  <h3>Hi, I'm Geoff!</h3>
                  <p>
                    I'm a BSc Hons Computer Science degree holder.
                  </p>
                  <p>
                  </p>
                  <a href="about-me.html">Read more about me here</a>
                </div>
              </div>
            </div>
            <div class="card theme-primary">
              <div class="card-box">
                <div class="card-content">
                  <h3>I am currently...</h3>
                  
                  <p>
                    ...training to be a full-stack developer, under the <a href="scs-scheme.html">Scion Coalition Scheme with Netmatters</a>.
                  </p>
                  <p>
                    And I'm loving it!
                  </p>
                  <a href="scs-scheme.html">More about the SCS scheme here</a>
                </div>
              </div>
            </div>
            <div class="card theme-primary">
              <div class="card-box">
                <div class="card-content">
                  <h3>I have Experience in...</h3>
                  <ul>
                    <li>Self-employment</li>
                    <li>Teaching IT</li>
                    <li>Moderating &amp; assisting online communities</li>
                    <li>Digital multimedia, content creation</li>
                  </ul>
                  <a href="about-me.html#experience">Read more of my work experience & qualifications</a>
                </div>
              </div>
            </div>
            <div class="card theme-primary">
              <div class="card-box">
                <div class="card-content">
                  <h3>Take a look at my work!</h3>
                  <p>
                    I've even shared some code examples/snippets that was fun and interesting to make.
                  </p>
                  <p>
                    I even have some challenges from Frontend Mentor that I've completed and currently taking on.
                  </p>
                  <a href="showcase.html">See my showcase of work</a>
                </div>
              </div>
            </div>
          </div>
          <p class="hidden-lg text-center size-2"><span class="icon-touch"></span> <span class="icon-arrow-right"></span></p>
          <hr>
          <a class="btn theme-gold rounded" href="about-me.html">Learn more About Me</a>
        </div>
      </section>
    </div>
  </main>
</body>
</html>

