<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>SCS Scheme | Geoffrey Grundell | Portfolio</title>

  <link rel="stylesheet" href="css/frontend.css">
</head>
<body>
  <main class="main">
    <aside class="nav-menu">
      <div class="icon">
        <a href="./index.html">
          <img src="img/me.png" alt="Photo of Geoffrey Grundell">
        </a>
      </div>
      <nav>
        <ul class="nav-site">
          <li><a class="btn btn-nav theme-secondary" href="./about-me.html"><span class="icon-nav icon-profile"></span> About Me</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./showcase.html"><span class="icon-nav icon-history"></span> My Work</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./scs-scheme.html"><span class="icon-nav icon-graduation-cap"></span> SCS Scheme</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./contact-me.html"><span class="icon-nav icon-envelop"></span> Contact Me</a></li>
        </ul>
        <hr>
        <ul class="nav-social-media">
          <li><a class="btn btn-nav theme-secondary" href="https://www.linkedin.com/in/ggrundell/"><span class="icon-linkedin"></span></a></li>
          <li><a class="btn btn-nav theme-secondary" href="https://twitter.com/PersonalHeff"><span class="icon-x"></span></a></li>
        </ul>
      </nav>
    </aside>
    <div class="wrapper">
      <header>
          <div class="cover">
              <a href="./index.html">
                <img src="img/me.png" alt="Photo of Geoffrey Grundell">
              </a>
              <h1>
                Geoffrey Grundell<br>
                <small>Web Developer<br>HTML CSS & More</small>
              </h1>
            </div>
            <div class="container theme-primary section hidden-lg">
              <a class="btn theme-gold rounded" href="about-me.html">About Me</a>
              <a class="btn theme-secondary rounded" href="showcase.html">View My Work</a>
            </div>
      </header>
      <div class="container theme-primary">
        <div class="section">
            <h2>Introduction to Scion Coalition Scheme</h2>
            <p>
                The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
            </p>
        </div>
        <div class="section theme-secondary">
            <h2>Treehouse</h2>
            <p>
                Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.
            </p>
            <a href="https://teamtreehouse.com/profiles/geoffreygrundell2">My Treehouse Profile</a>
        </div>
            
        <div class="section theme-primary">
            <h2>About Netmatters</h2>
            <ul>
                <li>Established in 2008</li>
                <li>Norfolk's leading technology company</li>
                <li>Winner of the Princess Royal Training Award</li>
                <li>Winner of EDP Skills of Tomorrow Award</li>
                <li>80+ staff, 2 locations across Norfolk</li>
                <li>Digital Marketing, Website & Software development & IT Support</li>
                <li>Broad spectrum of clients, working nationwide</li>
                <li>Operate to strict company values</li>
            </ul>
        </div>
      </div>
    </div>
  </main>
</body>
</html>