<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Showcase | Geoffrey Grundell | Portfolio</title>

  <link rel="stylesheet" href="css/frontend.css">
</head>
<body>
  <main class="main">
    <aside class="nav-menu">
      <div class="icon">
        <a href="./index.html">
          <img src="img/me.png" alt="Photo of Geoffrey Grundell">
        </a>
      </div>
      <nav>
        <ul class="nav-site">
          <li><a class="btn btn-nav theme-secondary" href="./about-me.html"><span class="icon-nav icon-profile"></span> About Me</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./showcase.html"><span class="icon-nav icon-history"></span> My Work</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./scs-scheme.html"><span class="icon-nav icon-graduation-cap"></span> SCS Scheme</a></li>
          <li><a class="btn btn-nav theme-secondary" href="./contact-me.html"><span class="icon-nav icon-envelop"></span> Contact Me</a></li>
        </ul>
        <hr>
        <ul class="nav-social-media">
          <li><a class="btn btn-nav theme-secondary" href="https://www.linkedin.com/in/ggrundell/"><span class="icon-linkedin"></span></a></li>
          <li><a class="btn btn-nav theme-secondary" href="https://twitter.com/PersonalHeff"><span class="icon-x"></span></a></li>
        </ul>
      </nav>
    </aside>
    <div class="wrapper">
      <header>
        <div class="cover">
          <a href="./index.html">
            <img src="img/me.png" alt="Photo of Geoffrey Grundell">
          </a>
          <h1>
            Geoffrey Grundell<br>
            <small>Web Developer<br>HTML CSS & More</small>
          </h1>
        </div>
        <div class="container theme-primary">
          <div class="hidden-lg">
            <div class="section">
              <a class="btn theme-gold rounded" href="about-me.html">About Me</a>
            </div>
            <hr>
            <div class="section">
              <a class="btn theme-secondary rounded" href="#projects">View My Past Projects</a>
              <a class="btn theme-secondary rounded" href="#examples">View My Code Examples</a>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container theme-secondary">
          <div id="projects" class="section">
            <h2 class="section-heading">Past Projects</h2>
            <p class="section-description">
              Here is a collection of projects I have previously worked on. 
            </p>
            <p class="hidden-md text-center size-2"><span class="icon-touch"></span> <span class="icon-arrow-right"></span></p>
            <div class="horizontal-grid">
              <div class="card theme-primary">
                <div class="card-box">
                  <div class="card-heading">
                    <h2>
                      Netmatters Replica<br>
                      <small>As part of the<br><a href="scs-scheme.html">SCS Scheme with Netmatters</a></small>
                    </h2>
                  </div>
                  <div class="card-content">
                    <p>This is an HTML/CSS replica of the Netmatters homepage. It was an assessment as part of the Scion Coalition Scheme with Netmatters.</p>
                    <div class="links">
                      <ul>
                        <li><a href="">View Project</a></li>
                        <li><a href="">View Repository</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card theme-primary">
                <div class="card-box">
                  <div class="card-heading">
                    <h2>COMING SOON</h2>
                  </div>
                  <div class="card-content">
                    <p>No projects here, but I will no doubt add more as I work on them.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container theme-primary">
          <div id="examples" class="section">
            <h2 class="section-heading">Code Examples</h2>
            <p class="section-description">
              Here are some examples of code that I have written and have found interesting to share. Some are just snippets I found interesting enough to share, while others are my solutions to a challenge set by <a href="https://www.frontendmentor.io/home">Frontend Mentor</a>.
            </p>
            <p class="hidden-md text-center size-2"><span class="icon-touch"></span> <span class="icon-arrow-right"></span></p>
            <div class="horizontal-grid">
              <div class="card theme-primary">
                <div class="card-box">
                  <div class="card-heading">
                    <h2>
                      Results Summary Component<br>
                      <small>Frontend Mentor Solution</small>
                    </h2>
                  </div>
                  <div class="card-preview">
                    <a href="https://geoffsg.github.io/results-summary-component/" target="_blank"><img src="img/preview-results-summary.webp" alt="Preview of the Results Summary Component"></a>
                  </div>
                  <div class="card-content">
                    <p>The challenge here was to create a Component that displays results of some kind. This challenge was acomplished by the Mobile First approach, just as this portfolio was built on. In this challenge I also used a color map to store and select the colors of the results summary.</p>
                    <div class="links">
                      <ul>
                        <li><a href="https://geoffsg.github.io/results-summary-component/" target="_blank">View Project</a></li>
                        <li><a href="https://github.com/GeoffSG/results-summary-component" target="_blank">View Repository</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card theme-primary">
                <div class="card-box">
                  <div class="card-heading">
                    <h2>
                      QR code component<br>
                      <small>Frontend Mentor Solution</small>
                    </h2>
                  </div>
                  <div class="card-preview">
                    <a href="https://geoffsg.github.io/qr-code-component-main/" target="_blank"><img src="img/preview-qr.webp" alt="Preview of the QR code component"></a>
                  </div>
                  <div class="card-content">
                    <p>
                      This is just a simple container with an image and a description inside it, in the form of a QR Code. This simple challenge was my first for Frontend Mentor. I chose to do this mostly to practice the site, also to practice a workflow. At the time of working on this challenge, using Git was still challenging; so, that was my main value of completing this one. Plus it was fun to do. 
                    </p>
                    <div class="links">
                      <ul>
                        <li><a href="https://geoffsg.github.io/qr-code-component-main/" target="_blank">View Project</a></li>
                        <li><a href="https://github.com/GeoffSG/qr-code-component-main" target="_blank">View Repository</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </main>
</body>
</html>

