form {
    .form-input {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: calc($base-spacing/2);
        label {
            margin-bottom: calc($base-spacing/4);
        }
        input, textarea {
            padding: calc($base-spacing/2);
            background-color: $blue-d;
            color: $white;
            border: none;
        }
    }
    .btn-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: $base-spacing;
        input {
            width: 50%;
            margin: 0;
            border: none;
        }
    }
}