header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: $blue-d;
    width: 100%;
    max-width: get-breakpoint('xl');
    margin: 0 auto;

    h1 {
        text-align: center;
        color: $white;
        margin: 0;
        text-shadow: 0 0 calc($base-spacing/2) $black;
        small {
            font-family: $font-content;
        }
    }
    .cover {
        background-image: url("../img/map.jpg");
        background-position: center;
        background-repeat: no-repeat;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100vh;
    
        padding: $base-spacing;
        
        border-bottom-left-radius: $base-spacing;
        border-bottom-right-radius: $base-spacing;
    
        border: $border-gold;

        img {
            width: 150px;
            height: auto;
            margin-bottom: calc($base-spacing/2);
        }

    }

    .content {
        padding: $base-spacing;
    }
}
